# spring-microservices-features

./: .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
auth-server/: pom.xml
auth-server/src/main/java/com/minejava/authserver/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/minejava/authserver/authserver/config/: AuthSecurityConfig.java  DefaultSecurity.java  JwkConfig.java
auth-server/src/test/java/com/minejava/authserver/authserver/: AuthServerApplicationTests.java
client-server/: pom.xml
client-server/src/main/java/com/minejava/authserver/clientserver/: ClientServerApplication.java
client-server/src/test/java/com/minejava/authserver/clientserver/: ClientServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/minejava/customer/: CustomerApplication.java
customer/src/main/java/com/minejava/customer/controller/: CustomerController.java
customer/src/main/java/com/minejava/customer/model/: Customer.java
customer/src/main/java/com/minejava/customer/repository/: CustomerRepository.java
customer/src/main/java/com/minejava/customer/request/: CustomerRegistrationRequest.java
customer/src/main/java/com/minejava/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
customer/src/test/java/com/minejava/customer/: CustomerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/minejava/authserver/resourceserver/: ResourceServerApplication.java
resource-server/src/test/java/com/minejava/authserver/resourceserver/: ResourceServerApplicationTests.java
